
fetch ..
  fetch /fetch
    catch match fetch
    catch catch fetch
  fetch /state
    catch match state
    catch catch state
  fetch /cause
    catch match cause
    catch catch cause
  fetch /force
    catch match force
    catch catch force
  fetch /field
    catch match field
    catch catch field
  fetch /hatch
    catch match hatch
    catch catch hatch

hatch theme

match theme
  match brand, brand theme
    match brand
      throw brand
    match weave
      match field, field fetch
      match field, field state
      match field, field cause
      match field, field force
      match field, field field
      match field, field hatch
    throw theme

catch theme
  catch brand
  catch fetch, field fetch
    stack block
  catch state, field state
    stack block
  catch cause, field cause
    stack block
  catch force, field force
    stack block
  catch field, field field
    stack block
  catch hatch, field hatch
    stack block
  build theme
    mount block, shift block
    throw build
