
fetch @mountbuild/drive/hatch/latch
  catch match latch
  catch catch latch
fetch @mountbuild/drive/hatch/mount
  catch match mount
  catch catch mount

match block
  match brand, brand block
    match brand
      throw brand
    match chain
      match field, field latch
    slate match-block

match check
  match brand, brand check
    match brand
      throw brand
    slate match-block

match drive
  match brand, brand drive
    match trace
      throw trace
    match chain
      match field, field drive-start
        throw start
      slate match-block

match drive-start
  match brand, brand start
    match brand
      throw brand
    match brand, brand brand
      match brand
        throw start

match slate
  match brand, brand block
    match brand
      throw brand
    match chain
      match field, field mount
    match chain
      match field, field watch
    slate match-block

match watch
  match brand, brand watch
    match brand
      throw brand
    match chain
      match field, field cause
        throw cause

catch block
  catch brand
    store brand
  slate catch-chunk
  build block
    mount brand, share brand
    mount block, share block
    raise build

catch check
  catch brand
    store brand
  slate catch-chunk
  build check-charm
    mount brand, share trace
    mount block, share block
    raise build

catch drive
  catch trace
    store trace
  catch start, field start
    stack start
  catch block
    stack block
  build drive
    mount brand, share trace
    mount block, share block
    raise build

catch slate

slate match-block
  match chain
    match crown
      match field, field check
        throw check
      match field, field drive
        throw drive
      match field, field slate
        throw slate

slate catch-chunk
  catch check, field check
    stack block
  catch drive, field drive
    stack block
  catch slate, field slate
    stack block
